// Database
MONGO_URL = mongodb+srv://eslamhussien10297_db_user:6AvD9FCCFxTOIsfx@technoba.yj0uy1b.mongodb.net/?appName=technoba

// port
PORT = 8080

// token
CONFIRMATION_EMAIL_TOKEN = "Email_xyz_token"
DEFAULT_SIGNATURE ="toGenerate&verifyTokenDefault"
SIGN_IN_TOKEN_SECRET = "toGenerate&verifyToken"
SALT_ROUNDS = "8"
RESET_TOKEN = "resetPassword"

// IMAGE kIT CLOUD
PUBLIC_IMAGEKIT_KEY = "public_sCV4lsPhBwGWj6yO0Q1X5gB/gak="
PRIVATE_IMAGEKIT_KEY = "private_EmguB+2doS1Kv5h5B3mABkNEasw="
URL_ENDPOINT = "https://ik.imagekit.io/6t9jvr8ri"
PROJECT_FOLDER = "Technova" 

// Email Details for send email via Bluehost
SMTP_HOST=sh00579.bluehost.com
SMTP_PORT=465
SMTP_USER=info@globaltechnova.com
SMTP_PASS=Technova@123
SMTP_SECURE=true

SEND_SMTP_PORT=465
SEND_SMTP_USER=eslamhussin600@gmail.com
SEND_SMTP_PASS=kywb qowz fijb yway